spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password = root

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
